@import 'global.less';

@colour-message-box-background: tint(@colour-logui-purple, 70%);
@colour-message-box-warning: tint(@colour-red, 70%);
@colour-message-box-success: tint(@colour-green, 70%);

html, body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: @colour-page-background;
    color: @colour-text;
}

a:hover {
    -o-transition: @time-hyperlink-hover-duration;
    -ms-transition: @time-hyperlink-hover-duration;
    -moz-transition: @time-hyperlink-hover-duration;
    -webkit-transition: @time-hyperlink-hover-duration;
    transition: @time-hyperlink-hover-duration;
}

.noanimation:hover {
    -o-transition: all 0s ease 0s;
    -ms-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
}

div#approot {
    display: grid;
    height: 100%;
    grid-template-columns: 350px auto;
    grid-template-rows: @height-row-top auto;
    grid-template-areas: "banner trail"
                         "menu main";
}

button {
    .button
}

button:hover {
    .button.hover
}

button[disabled] {
    background-color: @colour-button-disabled;
    cursor: default;
}

.button {
    display: inline-block;
    min-width: 50px;
    padding: 8px;
    font-size: 16px;
    line-height: 19px;
    border: 0;
    color: @colour-button-text;
    background-color: @colour-button;
    border-radius: @radius;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.button.hover {
    -o-transition: all 0s ease 0s;
    -ms-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    background-color: @colour-button-hover;
}

.button:hover {
    .button.hover
}

.buttonInlineSeparator * {
    margin-right: 10px;
}

.buttonInlineSeparator:last-child {
    margin-right: 0;
}

span.indicator {
    display: block;
    height: 26px !important;
    width: 26px !important;
    line-height: 0 !important;
    padding: 0 !important;
    background-color: @colour-logui-purple;
    border-radius: 13px;
}

span.indicator.green {
    background-color: @colour-green;
}

span.indicator.red {
    background-color: @colour-red;
}

span.logui strong {
    font-weight: 500;
    color: @colour-logui-purple;
}

.mono {
    font-family: monospace;
}

.message-box {
    position: relative;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 10px;
    border-radius: @radius;
    font-weight: 500;
    overflow-wrap: break-word;
}

.message-box.info {
    background-color: @colour-message-box-background;
}

.message-box.warning {
    background-color: @colour-message-box-warning;
}

.message-box.success {
    background-color: @colour-message-box-success;
}

.message-box.buttons {
    margin-bottom: 35px;
    padding-bottom: 30px;
}

.message-box.buttons > ul.buttons {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    bottom: -15px;
    right: 10px;
    list-style-type: none;
}

.message-box.buttons > ul.buttons * {
    display: inline-block;
    margin-right: 15px;
}

.message-box.buttons > ul.buttons *:last-child {
    margin-right: 0;
}

code.block {
    display: block;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 10px;
    border-radius: @radius;
    background-color: @colour-message-box-background;
}

.alert-text {
    color: @colour-red;
    font-weight: 400;
}